<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bodyLarge"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textview_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bodyLarge"
        app:layout_constraintTop_toBottomOf="@+id/textview_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>