<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellowLight"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter axeptio token"
        android:textAlignment="center"
        style="@style/headline"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Optional custom token"
        style="@style/bodyLarge"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <Button
        android:id="@+id/btn_token_input_open_url"
        style="@style/labelLarge"
        android:layout_width="match_parent"
        android:layout_height="62.dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/consent_btn_label"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>